body {
    background-color: rgba(68, 34, 32, 1);
}

.parent {
    display: grid;
    grid-template-columns: 30px repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 3 / 1 / 5 / 2;
}

#my-text {
    position: fixed;
    top: 300px;
    left: -80px;
    transform: rotate(90deg);
    color: rgba(181, 222, 173, 1);
}
.div2 {
    grid-area: 3 / 4 / 5 / 6;
    background-color: rgba(176, 202, 135, 1);
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}
/* .div2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.flip-card {
  background-color: transparent;
  width: auto;
  height: 200px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

/* Yo chai flip garne ho , jun event ma mann laagxa tesmai bind garna sakinxa */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(128, 152, 72, 1);
  color: rgba(181, 222, 173, 1);
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.flip-card-back {
  background-color: rgba(68, 34, 32, 1);
  color: white;
  transform: rotateY(180deg);
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.div3 {
  grid-area: 5 / 4 / 6 / 6;
  position: relative;
}

.button {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 40%;
  padding: 20px;
  background-color: rgba(128, 152, 72, 1);
  border-radius: 5px;
  border: none;
  color: rgba(181, 222, 173, 1);
}